# posts-mvi-kotlin-rx

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fernandocs/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fernandocs/posts/: App.kt  AppViewModelFactory.kt  ItemClickObservable.kt  MainActivity.kt
app/src/main/java/fernandocs/posts/details/: DetailsFragment.kt  DetailsIntent.kt  DetailsPresenter.kt  DetailsView.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/fernandocs/posts/details/di/: DetailsModule.kt
app/src/main/java/fernandocs/posts/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  Scopes.kt
app/src/main/java/fernandocs/posts/home/: HomeFragment.kt  HomeIntent.kt  HomeNavigator.kt  HomePresenter.kt  HomeView.kt  HomeViewModel.kt  HomeViewState.kt  PostItem.kt
app/src/main/java/fernandocs/posts/home/di/: HomeModule.kt
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fernandocs/posts/: TestSchedulerConfigurator.kt
app/src/test/java/fernandocs/posts/home/: HomePresenterTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/fernandocs/posts/data/: ApiClientFactory.kt
data/src/main/java/fernandocs/posts/data/comment/: CommentRepositoryImpl.kt  CommentService.kt
data/src/main/java/fernandocs/posts/data/comment/di/: CommentModule.kt
data/src/main/java/fernandocs/posts/data/comment/dto/: CommentResponse.kt
data/src/main/java/fernandocs/posts/data/di/: DataModule.kt
data/src/main/java/fernandocs/posts/data/post/: PostRepositoryImpl.kt  PostService.kt
data/src/main/java/fernandocs/posts/data/post/di/: PostModule.kt
data/src/main/java/fernandocs/posts/data/post/dto/: PostResponse.kt
data/src/main/java/fernandocs/posts/data/user/: UserRepositoryImpl.kt  UserService.kt
data/src/main/java/fernandocs/posts/data/user/di/: UserModule.kt
data/src/main/java/fernandocs/posts/data/user/dto/: UserResponse.kt
data/src/test/java/fernandocs/posts/data/: CommentRepositoryImplTest.kt  ExampleUnitTest.java  PostRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/fernandocs/posts/domain/comments/: Comment.kt  CommentRepository.kt  GetComments.kt
domain/src/main/java/fernandocs/posts/domain/posts/: GetPost.kt  GetPosts.kt  Post.kt  PostsRepository.kt
domain/src/main/java/fernandocs/posts/domain/users/: GetUser.kt  User.kt  UserRepository.kt
domain/src/test/java/fernandocs/posts/domain/comment/: GetCommentsTest.kt
domain/src/test/java/fernandocs/posts/domain/post/: GetPostTest.kt  GetPostsTest.kt
domain/src/test/java/fernandocs/posts/domain/users/: GetUserTest.kt
gradle/wrapper/: gradle-wrapper.properties
